token literal names:
null
';'
'int'
'float'
'='
'+'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
NUMBER
WS
COMMENT

rule names:
start_
statement
declaration
expression
expr
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 44, 10, 6, 12, 6, 14, 6, 47, 11, 6, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 4, 5, 3, 2, 8, 9, 2, 48, 2, 15, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 3, 2, 2, 21, 26, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 3, 2, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 31, 7, 8, 2, 2, 29, 30, 7, 6, 2, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 10, 6, 2, 36, 9, 3, 2, 2, 2, 37, 38, 8, 6, 1, 2, 38, 39, 5, 12, 7, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 4, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 12, 7, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 13, 3, 2, 2, 2, 6, 17, 25, 31, 45]